
" Ctrl-L to remove the highlight
nnoremap <C-L> :nohlsearch<CR><C-L>

set encoding=utf8           " Show glyphs
set showcmd                 " Show the current cmd in the status bar
set directory-=.            " Don't store temp files in cwd
set autoindent              " Carry over indenting from previous lineu

set hidden                  " Don't prompt to save hidden windows until exit
set history=200             " How many lines of history to save
set hlsearch                " Hilight searching
set smartcase               " Case insensitive when pattern is lowercase
set incsearch               " Search as you type
set nobackup                " No backups left after done editing
set showbreak=              " Show for lines that have been wrapped, like Emac
set textwidth=100           " 100 is the new 80

