
# Setup cargo if present
[ -s "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Integrate command line history helper
if [ -n "$BASH" ]; then
  DIR=$( dirname "${BASH_SOURCE[0]}" )
  source "$DIR"/bash/prompt.sh
  #  source $MY_BASH/weaver.bash
  source "$DIR/bash/mcfly.bash"

  type starship > /dev/null 2>&1
  if [ $? -eq 0 ] ; then
    eval "$(starship init bash)"
  fi
fi

add_to_path_if_present () {
  if [[ -d "$1" ]] ; then
    if [[ ":$PATH:" != *":$1:"* ]]; then
      PATH="$1:$PATH"
    fi
  fi
}

add_to_path_if_present $HOME/bin
add_to_path_if_present $HOME/.cargo/bin

export RIPGREP_CONFIG_PATH=~/.ripgrep

if [ -f /usr/local/etc/profile.d/autojump.sh ] ; then
  source /usr/local/etc/profile.d/autojump.sh
elif [ -f $HOME/.autojump/etc/profile.d/autojump.sh ] ; then
  source $HOME/.autojump/etc/profile.d/autojump.sh
fi

alias gpr="git pull --rebase"
alias gs="git status"

if [ -f $HOME/OneDrive\ -\ Microsoft ] ; then
  alias todo='vim ~/OneDrive\ -\ Microsoft/notes/todo.md '
fi

